<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Zafar's Blog </h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>So it begins!</h2>
      <h5>Entry 1, April 10, 2020</h5>
      
      <p>So much has happened in a little over a month, I don’t know where to begin. My ventures into the startup scene have finally begun. My family always encouraged me to be an entrepreneur since I was a child and now, I will finally be undertaking that journey. The team is great, everyone has outstanding backgrounds and achievements. Lucky, we were able to find investor that were willing to work with us considering everything that is going on right now. Lastly, I will finally be publishing. Which will be in my next blog post.  </p>
      <p></p>
    </div>
    
  </div>
  
  </div>
</div>

<div class="footer">
  <h2>End</h2>
</div>

</body>
</html>
